<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="15" value="2" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#0fff97">
  </div>

  <img src="https://i.pinimg.com/1200x/64/87/42/6487426f021355a3b37eb7ff63c78825.jpg">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --spacing: 10px;
      --blur: 2px;
      --base: #0fff97;
    }

    body {
      text-align: center;
      background: #487bb6;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 40px;
    }

    .controls {
      margin-bottom: 20px;
    }

    input {
      width: 100px;
    }

    img {
      max-width: 100%;
      max-height: 600px;
      border-radius: 25px;
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    // console.log(inputs);

    function handleUpdate() {
      // console.log(this.value);
      // console.log(this.dataset);
      // suffix => 後綴
      const suffix = this.dataset.sizing || ''; //抓取data-sizing="px"; 後面的 '' 是因為顏色沒有值要給空值不然會出現 undefined。 

      // 抓各個input 的 name 值，並且用-- 連接，變成 CSS 變數名稱
      // console.log(this.name);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      // document.documentElement => 指的是整個 HTML 文件的根節點（通常是 <html> 標籤）。
      // .style.setProperty() =>是用來設定 CSS 變數或屬性值的方法。
      // `--${this.name}` => 用模板字串產生一個 CSS 變數名稱，例如如果 this.name = "color"，就會變成 --color。
      // this.value + suffix => 將 input 的值加上後綴，例如如果 input 是 "10"，suffix 是 "px"，就會變成 "10px"。
    };

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>

</html>