<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://i.pinimg.com/1200x/37/33/fb/3733fbff6774ea8ad337d196d9d76a76.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;

    }

    .clock {
      width: 20rem;
      height: 20rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      top: 130px;
      right: 300px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* 設定 transform 的原點 */
      transform-origin: 100%;
      /* 旋轉90度 */
      transform: rotate(90deg);

    }
  </style>


  <script>
    const secondHand = document.querySelector('.second-hand'); //秒針
    const minHand = document.querySelector('.min-hand'); // 分針
    const hourHand = document.querySelector('.hour-hand'); // 時針


    function setDate() {
      // console.log('Hi'); 確認是否每一秒執行 Hi
      const now = new Date();// console.log(now);  確認印出現在時間


      const second = now.getSeconds(); // console.log(second);  確認出現秒數
      const secondDeg = ((second / 60) * 360) + 90; // 轉換秒數為角度值
      secondHand.style.transform = `rotate(${secondDeg}deg)`; // 設定秒針角度值


      const minute = now.getMinutes(); // console.log(minute);  確認出現分鐘數
      const minDeg = ((minute / 60) * 360) + ((second / 60) * 6) + 90; // 轉換分鐘數為角度值
      minHand.style.transform = `rotate(${minDeg}deg)`; // 設定分針角度值


      const hour = now.getHours(); // console.log(hour);  確認出現小時數
      const hourDeg = ((hour / 12) * 360) + ((minute / 60) * 30) + 90; // 轉換小時數為角度值
      hourHand.style.transform = `rotate(${hourDeg}deg)`; // 設定時針角度值
    }


    //setInterval() 方法以指定的間隔（以毫秒為單位）呼叫一個函數。
    setInterval(setDate, 1000);
    setDate()

  </script>
</body>

</html>